<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            width: 250px;
            height: 250px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row{
            width: 250px;
            height: 50px;
            display: flex;
            flex-direction: row;
        }
        .square{
            width: 50px;
            height: 50px;
            background-color: black;
        }
        
    </style>

    <title>HW#10 Olha Liubas</title>
</head>
<body>

    <div class="wrapper" id="wrapper"> 

    </div>


    <script src="dz10.js"></script>

</body>
</html>